<!DOCTYPE html>
<!--非商用 不需要授权 Inspired by Wayne Light-->
<html>
<head>
    <meta name="viewport" content="width=device-width">
<title>返校通知生成器</title>
<script>
function copyText()
{
    var box = document.getElementById("3");
    var v = box.options[box.selectedIndex].text
document.getElementById("field4").value=document.getElementById("field1").value + "关于 2020 年春季学期学生返校的通知\n\n根据"+v+"关于返校开学工作有关要求，结合学校疫情防控工作实际，经研究，定于2020年"+document.getElementById("field2").value +"起启动学生分期分批有序返校，具体返校时间和有关要求由各学院（系）通知每位学生。请各位同学根据具体要求做好相关安排并在返校途中做好自我防护。" ;
}
</script>
<style type="text/css">
    input {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border linear 0.2s,box-shadow linear 0.2s;height: 20px;
    padding: 8px;
    font-size: .875rem;
    line-height: 20px;
    color: var(--ic-brand-font-color-dark);
    border-radius: 3px;}
    textarea {display: block;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: none;
    box-sizing: border-box;
    transition: all 0.2s ease-out;
    border-width: 1px;
    border-style: solid;
    outline-color: transparent;
    outline-offset: -12px;
    background: #fff;
    padding: 8px 12px;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    -webkit-appearance: none;
    border-color: #d8e0e6;
    outline-style: solid;
    outline-width: 12px;
    font-size: .875rem;
    line-height: 20px;
    color: var(--ic-brand-font-color-dark);
    border-radius: 3px;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font: 400 13.3333px Arial;}
    button {background: #008EE2;
    color:#ffffff;
    border: 1px solid;
    border-color: #0079C1;
    border-radius: 3px ;
    transition: background-color 0.2s ease-in-out;display: inline-block;
    position: relative;
    padding: 8px 14px;
    margin-bottom: 0;font-size: 1rem;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    text-shadow: none;}
    select {border: 1px solid #ccc;
    background-color: #fff;border-radius: 3px;
    overflow: visible !important;
    text-rendering: auto;
    align-items: center;
    -webkit-rtl-ordering: logical;
    padding: 8px;
    }
    </style>
</head>
<body>
<h1>返校通知生成器</h1>
<div style="line-height: 25px;font-size:.875rem;">
    输入校名：<br> <input type="text" id="field1"><br><br>
    开始日期: <br> <input type="text" id="field2"><br><br>
    选择部门详细度:<br> <select id="3" name="">
        <option value="Up">上级部门</option>
        <option value="Inst">教育部、上海市</option>
        </select><br><br>
    
    <button onclick="copyText()">生成</button><br>
    <textarea cols="5" id="field4" style="width: 280px;height: 250px;"></textarea>
    <br><br>
    <footer style="color: gray;font-weight: lighter;font-size: x-small;width: 250px;line-height: normal;"> 
        <center>
        　　Inspired by <a href="https://mp.weixin.qq.com/s?__biz=MzI3MjAyMDk5Ng==&mid=2651698433&idx=1&sn=410a6bec71a68a879c36ee43a4e86d0c&chksm=f0c1f66ac7b67f7c6a36bcd0b85dece57ba23523a98b6a3bc0463cb233d41c40cfd6ab12bce1&mpshare=1&scene=1&srcid=04247AeAWcJ5mh4YayGPmSUj&sharer_sharetime=1587732611735&sharer_shareid=43aac783381752238514332a2b80728d#rd">Wayne Light</a><br /> 
        　　Non-Commercial Website
        </center>
    </footer>
</div>


</body>
</html>
